{
  "schemaVersion": 1,
  "id": "mms_render_common",
  "version": "${version}",
  "name": "MMS Render Common",
  "description": "Shared render infrastructure for the MMS mods: the EMF/CEM layer pose relay and the first-person self duck.",
  "environment": "*",
  "mixins": [
    "mms_render_common.cemrelay.mixins.json",
    "mms_render_common.duck.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
